SECRET_KEY="djangosecretkey"
ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
ALLOWED_HOSTS="*"
DJANGO_PORT="8002"
USERAUTH_PORT="5010"
REDDIT_VIDEOS_STATIC="/redditvideos/"
UPLOADS_STATIC="/uploads/"
GFYS_STATIC="/gfy-videos/"
GFYS="/gfys/"
REDDIT_SECRET="reddit_secret"
REDDIT_ID="reddit_id"
REDDIT_AGENT="reddit_agent"
VIDEO_URL="https://mgck.ink/gfy-videos"
NEXT_URL="http://127.0.0.1:5000"
CORE_DB_NAME="postgres"
CORE_DB_USER="postgres"
CORE_DB_PASSWORD="postgres"
DB_HOST="db"
DEBUG="0"
BASE_URL="https://mgck.ink"
NGINX_PORT="80"
REDDIT_VIDEOS="/redditvideos/"
UPLOADS="/uploads/"
GFY_PAGE_SIZE="40"