SECRET_KEY=djangosecretkey
ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
NGINX_PORT=8000
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
BASE_URL=http://127.0.0.1:8000
DEBUG=1
REDDIT_VIDEOS="path/to/redditvideos"
REDDIT_VIDEOS_STATIC="/usr/src/app/redditvideos/"
TOKEN="uploadtokenhere"
UPLOADS="path/to/uploads"
UPLOADS_STATIC="/uploads/"
