upstream backend {
  server djangobackend:8002;
}

upstream frontend {
  server nextapp:3000;
}

server {
    listen 80;
    server_tokens off;
    
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Referrer $http_referer;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  Referer $http_referer;

    access_log /var/logs/access.log;
    error_log /var/logs/error.log;

    gzip on;
    gzip_proxied any
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /admin {
      # add your own ip here
      allow 127.0.0.1;
      deny all;
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }
    # old gfys endpoint
    location /v0gfys {
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }
    location /api {
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }

    # static routes
    location /static/ {
      alias /static/;
    }
    location /irene/ {
      alias /irene/;
    }
    location /videos/ {
      alias /videos/;
    }
    location /uploads/ {
      alias /uploads/;
    }
    location /gfy-videos/ {
      alias /gfy-videos/;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
    }
}
